# system_modules

./: .project  pom.xml
system-dao/: pom.xml
system-dao/src/main/java/org/system/dao/impl/: OrderDao.java  OrderHibernate.java
system-dao/src/main/java/org/system/dao/memcached/: IMemcacheManager.java  MemcachedClientForJavaManager.java  MemcachedClientForSpyManager.java  (+1 more)
system-dao/src/test/java/org/system/dao/: AppTest.java  MemcachedTest.java
system-domain/: .project  (+1 more)
system-service/: pom.xml
system-service/src/main/java/org/system/service/: BaseResource.java
system-service/src/test/java/com/algorithm/card/: Card.java  Cards.java  Main.java
system-service/src/test/java/com/algorithm/combination/: Combination.java
system-service/src/test/java/com/algorithm/diamond/: Diamond.java
system-service/src/test/java/com/algorithm/fibonacci/: Factorial.java  Fibonacci.java  Meili.java
system-service/src/test/java/com/algorithm/fileandbuffer/: FileAndBuffer.java
system-service/src/test/java/com/algorithm/g3/: BinaryTreeTest.java  HashMap和Hashtable.java  IntShort.java  Inverse.java  Repeat.java  String对象.java  Synchronized.java  抽象类与接口的区别.java
system-service/src/test/java/com/algorithm/magicsquare/: MagicSquare1.java
system-service/src/test/java/com/algorithm/maxelement/: Max.java
system-service/src/test/java/com/algorithm/md5/: Md5.java
system-service/src/test/java/com/algorithm/mirror/: BTNode.java  BinTree.java
system-service/src/test/java/com/algorithm/random/: Test3.java  test1.java  test2.java
system-service/src/test/java/com/algorithm/revers/: Revers.java
system-service/src/test/java/com/algorithm/string/: GenerateSpace.java  GenerateSpace1.java  GenerateSpace2.java
system-service/src/test/java/com/algorithm/test/: BuyChicken1.java  C2EscapeAnalysisDemo.java
system-service/src/test/java/com/algorithm/uniqueelement/: Search.java  Unique.java
system-service/src/test/java/com/atomicboolean/: AtomicBooleanTest.java  TestAtomicBoolean.java
system-service/src/test/java/com/classLoader/: ClassLoaderTest.java
system-service/src/test/java/com/collection/: ArrayListTest.java  HashSetTest.java  HashTableTest.java  LineCount.java  MyArrayList.java  MyHashMap.java  MyNode.java  Nio.java
system-service/src/test/java/com/compare/: Person.java  Test.java
system-service/src/test/java/com/concurrent/: AtomicMain.java  CompletionServiceTest.java  LockMain.java  MyBlockingQueue.java  MyFutureTask.java  MyReentrantLock.java  MySemaphore.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestReentrantLock.java  TestScheduledThread.java
system-service/src/test/java/com/desktop/: DeskTopTest.java
system-service/src/test/java/com/jpa/: JpaAdapter.java
system-service/src/test/java/com/object/: Customer.java
system-service/src/test/java/com/qq/: MyClient1.java  MyClient2.java  MyClient3.java  MyServer2.java  MyServer3.java  MysServer1.java
system-service/src/test/java/com/reflection/: Car.java  Customer.java  DumpMethods.java  InvokeTester.java  PrivateCar.java  ReflectTester.java
system-service/src/test/java/com/test/: Arraylist.java  Customer.java  HashTable.java  Hashset.java  LineCount.java  MyArrayList.java  Nio.java
system-service/src/test/java/com/tetris/: Tetris.java  Tetrisblok.java
system-service/src/test/java/org/system/: BeanFactoryTest.java
system-service/src/test/java/org/system/annotation/: AnnotationTest.java  MyAnnotation.java
system-service/src/test/java/org/system/aop/: Foo.java  JdkInvokeHandler.java  Test.java
system-service/src/test/java/org/system/base64/: Base64Util.java
system-service/src/test/java/org/system/beanfactory/: BeanFactoryTest.java
system-service/src/test/java/org/system/buffer/: ArraySort.java  BufferTest.java  BufferTest2.java
system-service/src/test/java/org/system/enumtest/: EnumDemo.java
system-service/src/test/java/org/system/file/: JavaCode.java  MoveFile.java
system-service/src/test/java/org/system/ftp/: FtpTest.java
system-service/src/test/java/org/system/hibernatedao/: ActionSupportTest.java  ContextLoaderListenerTest.java  HibernateDaoSupportTest.java  HibernateTransactionManagerTest.java  LocalSessionFactoryBeanTest.java
system-service/src/test/java/org/system/httpClient/: HttpClientTest.java
system-service/src/test/java/org/system/insert/: InsertTest.java
system-service/src/test/java/org/system/jdbc/: JdbcUtil.java
system-service/src/test/java/org/system/keyword/: CloneClass.java  People.java  Person.java  SerializableTest.java
system-service/src/test/java/org/system/mail/: App.java  App1.java
system-service/src/test/java/org/system/netty/: MyWebSocket.java  MyWebSocketHandler.java  NettyConfig.java  TimeClient.java  TimeClientHandler.java
system-service/src/test/java/org/system/optional/: Java8Optional.java
system-service/src/test/java/org/system/redis/: SelectFromMysql.java  ThreadToMysql.java
system-service/src/test/java/org/system/restTemplate/: RestTemplateTest.java  UserController.java  UserEntity.java  UserService.java
system-service/src/test/java/org/system/service/: AppTest.java
system-service/src/test/java/org/system/servlet/: HttpServletTest.java  ServletTest.java
system-service/src/test/java/org/system/thread/: Thread1.java  Thread2.java
system-service/src/test/java/org/system/toString/: BaseBean.java  Orc.java  TestBean.java  Villain.java
system-service/src/test/java/org/system/tomcat/: FindGirlServlet.java  HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
system-service/src/test/java/org/system/url/: UrlBlog.java  UrlComment.java  UrlFavorite.java  UrlMessage.java  UrlNew.java  UrlNotice.java  UrlOAuth2.java  UrlPose.java  UrlProject.java  UrlSearch.java  UrlTweet.java  UrlUser.java
system-service/src/test/java/org/system/xml/: DomXMLString.java  netDataToLocalFile.xml
system-web/: pom.xml
system-web/src/main/resources/: applicationContext.xml
system-web/src/main/webapp/WEB-INF/: web.xml
system-web/src/test/java/org/system/web/: AppTest.java
(+38 files in other folders)
