<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven</groupId>
  <artifactId>system_modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>system_modules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-restlet</artifactId>
	    <version>2.17.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.2.4</version>
	</dependency>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-client</artifactId>
	    <version>8.1.19.v20160209</version>
	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-java8</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-envers</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-spatial</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-osgi</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-hikaricp</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-proxool</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-infinispan</artifactId>
    	<version>5.1.0.Final</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-dao</artifactId>
	    <version>2.0.8</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-remoting</artifactId>
	    <version>2.0.8</version>
	</dependency>
  </dependencies>
  <modules>
  	<module>system-domain</module>
  	<module>system-dao</module>
  	<module>system-service</module>
  	<module>system-web</module>
  </modules>
</project>