<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maven</groupId>
    <artifactId>system_modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>system-dao</artifactId>
  <packaging>jar</packaging>
  <name>system-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!--system-dao需要使用到system-domain中的类，所以需要添加对system-domain模块的依赖-->
    <dependency>
      <groupId>com.maven</groupId>
      <artifactId>system-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>